springcloud-feign/src/main/resources/application.yml (before)
server:
  port: 8791

#指定注册中心地址
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/

#服务名称
spring:
  application:
    name: feign-service
  redis:
    database: 0
    host: 10.37.129.3
    port: 6379
    timeout: 2000
  #zipkin 服务地址
  zipkin:
    base-url: http://localhost:9411/
  #zipkin 采样百分比 开发时可设置为1（百分百）
  sleuth:
    sampler:
      probability: 1

#自定义负载均衡
product-service:
  ribbon:
    NFLoadBalancerRuleClassName: com.netflix.loadbalancer.RandomRule

#修改调用超时时间
feign:
  client:
    config:
      default:
        connectTimeout: 2000
        readTimeout: 2000
  hystrix:
    enabled: true

#debug日志级别
logging:
  level:
    com:
      mouse:
        feign:
          service:
            ClientProductService: debug

#hystrix超时 策略
hystrix:
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 4000

#暴漏全部监控信息
management:
  endpoints:
    web:
      exposure:
        include: "*"

springcloud-feign/src/main/resources/application.yml (after)
server:
  port: 8791

#指定注册中心地址
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/

#服务名称
spring:
  application:
    name: feign-service
  redis:
    database: 0
    host: 10.37.129.3
    port: 6379
    timeout: 2000
  #zipkin 服务地址
  zipkin:
    base-url: http://localhost:9411/
  #zipkin 采样百分比 开发时可设置为1（百分百）
  sleuth:
    sampler:
      probability: 1
  #配置freemaker
  #默认加载类路径下 templates文件夹下的页面
  freemarker:
    cache: true
    charset: UTF-8
    check-template-location: true
    content-type: text/html
    expose-request-attributes: true
    expose-session-attributes: true
    request-context-attribute: request
    suffix: .html

#自定义负载均衡
product-service:
  ribbon:
    NFLoadBalancerRuleClassName: com.netflix.loadbalancer.RandomRule

#修改调用超时时间
feign:
  client:
    config:
      default:
        connectTimeout: 2000
        readTimeout: 2000
  hystrix:
    enabled: true

#debug日志级别
logging:
  level:
    com:
      mouse:
        feign:
          service:
            ClientProductService: debug

#hystrix超时 策略
hystrix:
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 4000

#暴漏全部监控信息
management:
  endpoints:
    web:
      exposure:
        include: "*"

springcloud-feign/src/main/resources/application.yml (diff)
@@ -23,6 +23,17 @@ spring:
   sleuth:
     sampler:
       probability: 1
+  #配置freemaker
+  #默认加载类路径下 templates文件夹下的页面
+  freemarker:
+    cache: true
+    charset: UTF-8
+    check-template-location: true
+    content-type: text/html
+    expose-request-attributes: true
+    expose-session-attributes: true
+    request-context-attribute: request
+    suffix: .html
 
 #自定义负载均衡
 product-service:
